{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated, your donation will help us to create more fonts\
\
Paypal account for donation : {\field{\*\fldinst{HYPERLINK "https://www.paypal.me/Davidkasidi"}}{\fldrslt \ul https://www.paypal.me/Davidkasidi}}\
.........\
\
Please visit our store for more great fonts :\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.creativefabrica.com/designer/silverdav/"}}{\fldrslt \cf0 \ul \ulc0 https://www.creativefabrica.com/designer/silverdav/}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://graphicriver.net/user/rudisprod"}}{\fldrslt \cf0 \ul \ulc0 https://graphicriver.net/user/rudisprod}}\
{\field{\*\fldinst{HYPERLINK "https://fontbundles.net/silverdav"}}{\fldrslt \ul https://fontbundles.net/silverdav}}\
\
\
CONTACT ME IF YOU WANT COMMERCIAL USE\
\
INDONESIA - MOHON DIBACA:\
Buat teman-teman yang di Indonesia, harap maklum bahwa font ini adalah GRATIS namun hanya untuk KEPERLUAN PRIBADI, yang artinya bukan dipakai untuk keperluan komersial yang uangnya ente makan sendiri, seperti poster filem, pamflet promo, logo perusahaan, kaos,\
dan sejenisnya\
minimal bagi-bagi dengan saya si pemilik font ini dengan cara membeli lisensi Commercial Use, atau lisensi yang lebih besar lagi penggunaannya yaitu Lisensi Extended, jangan nanti saat sudah terciduk, baru mengaku tidak paham lalu melarikan diri :D\
\
Silahkan hubungi saya via email : \
\
\
More Info Contact:\
{\field{\*\fldinst{HYPERLINK "mailto:suppsilverdav@gmail.com"}}{\fldrslt \ul suppsilverdav@gmail.com}}\'a0\'a0\'a0\
Thank you.}